# POCKET-PAL

./: README.md
API/: packages.config
API/.svn/: wc.db
API/Actions/: ActionSSIT.cs  ActionVisitor.cs  ErecruitmentAction.cs
API/App_Start/: FilterConfig.cs
API/Class/: Base64Decoder.cs  Base64Encoder.cs  ClassCookies.cs  ClassCreateIssuLog.cs  ClassSalt.cs  ClassWinAuth.cs
API/Controllers/: EformController.cs  HomeController.cs  SSITController.cs  TestController.cs  UserController.cs
API/ErrorLog/: PP-LOG-07-04-2022.txt  PP-LOG-11-04-2022.txt  PP-LOG-11-05-2022.txt  PP-LOG-12-05-2022.txt  PP-LOG-14-04-2022.txt  PP-LOG-16-04-2022.txt  PP-LOG-17-05-2022.txt  PP-LOG-18-04-2022.txt  PP-LOG-21-04-2022.txt
API/Models/: ClassNotification.cs  ModelAppClient.cs  ModelErecruitment.cs  ModelLinks.cs  ModelMenuList.cs  ModelMessage.cs  ModelUser.cs  ModelVisitorTS.cs  ModelVisitorTSLog.cs  Requester.cs
API/Properties/PublishProfiles/: FolderProfile.pubxml
MOBILE/: PocketPal.sln
MOBILE/KEYSTORE - UPLOAD/: keyinfo.txt  keystore.jks  upload_certificate.pem
MOBILE/PocketPal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PocketPal.csproj
MOBILE/PocketPal.Android/: Application.cs  MainActivity.cs  MessageAndroid.cs  PocketPal.Android.csproj  google-services.json
MOBILE/PocketPal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MOBILE/PocketPal.iOS/: AppDelegate.cs  Info.plist  Main.cs  PocketPal.iOS.csproj
MOBILE/PocketPal.iOS/Properties/: AssemblyInfo.cs
MOBILE/PocketPal/Classes/: Address.cs  BorderlessEntry.cs  IMessage.cs  INotification.cs  IToast.cs  IToken.cs  PanContainer.cs  Repeater.cs
MOBILE/PocketPal/Controls/: BottomSheetControl.xaml  BottomSheetControl.xaml.cs  InitialsViewControl.xaml  InitialsViewControl.xaml.cs  NewsCollection.xaml  NewsCollection.xaml.cs  SegmentedControl.xaml  SegmentedControl.xaml.cs  SnackBarControl.xaml  SnackBarControl.xaml.cs  View1.xaml  View1.xaml.cs
MOBILE/PocketPal/Models/: AppInfo.cs  BaseModel.cs  MasterDataModel.cs  ModelAruba.cs  NewsModel.cs  ReportModel.cs  SSITModel.cs  UserModel.cs
MOBILE/PocketPal/ViewModels/: BaseViewModel.cs  ObservableObject.cs  SSITViewModel.cs  ScreenshotViewModel.cs
MOBILE/PocketPal/Views/: AboutPage.xaml  AboutPage.xaml.cs  CheckInNewPage.xaml  CheckInNewPage.xaml.cs  CheckInNextDayPage.xaml  CheckInNextDayPage.xaml.cs  CheckInSameDayPage.xaml  CheckInSameDayPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  ERecruitmentPage.xaml  ERecruitmentPage.xaml.cs  ErecruitmentPageDetail.xaml  ErecruitmentPageDetail.xaml.cs  ExitPermitPage.xaml  ExitPermitPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PinChangePage.xaml  PinChangePage.xaml.cs  PinCheckPage.xaml  PinCheckPage.xaml.cs  PinCreatePage.xaml  PinCreatePage.xaml.cs  QRCodeSSITPage.xaml  QRCodeSSITPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SSITPage.xaml  SSITPage.xaml.cs  SSITSummaryScan.xaml  SSITSummaryScan.xaml.cs  (+8 more)
